<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled Document</title>
</head>
<body>
  comentários:
  <p> ? Introdução ao HTML
    HTML é uma linguagem de marcação. Não é propriamente uma linguagem de programação. Orientada para criação de sites.
    Vem sendo desenvolvido ao longo do tempo. Quase sem perder recursos, e com novidades a cada revisão. Ou seja, a maioria do que criamos nas versões anteriores continua compatível.
    Existem vários editores, que facilitam a composição dos documentos.
    ? Mudanças no HTML
    Tags ? são os comandos utilizados no HTML,para organizar o documento. Ficam dentro dos caracteres ??. Com o comando simples, para iniciar uma tag e precedido por uma ?/? ao finalizar. .
    O que mudou no HTML das versões anteriores para a 5, é a questão da formatação do texto. Que era feita diretamente a cada parágrafo e agora podemos utilizar o formatação através do CSS.
    Temos que ter atenção aos diversos tipos de navegadores nem sempre são 100% compatíveis
    ? Estrutura do HTML
    Um arquivo HTML tipicamente é composto da tag que identifica como arquivo HTML. E as tags que contém todo o texto. E dentro dela ficam as principais tags e .
    Cabeçalhos podem ser usados para os títulos, podemos usar 6 níveis de cabeçalhos.
    Utilizamos a tag para os parágrafos. Para que os textos não fiquem com erro de acentuação, devemos usar os caracteres especiais. Podemos usar tags para dar destaque no texto, tais ou para negrito para itálico
    ? Formatação de texto
    Temos diversas formas de alinhar o texto. As principais a esquerda, a direita, centralizado e justificado.
    Podemos utilizar os estilos para definir desde elementos do HTML, como uma classe ?.?, ou um ID ?#?. E para facilitar o entendimento do código, usamos os comentários, com a utilização de para o início e fim do mesmo. E podemos usar a tag para gerar uma linha de divisão entre textos
    ? Listas e subitens
    Nós temos listas ordenadas e listas não ordenadas . Os itens da listas são identificados com a tag . Podemos usar várias formas de organizar a lista, por números ou letras. As listas podem ter subitens.
    Para adicionar links no menu, criamos a lista e depois usamos a tag . </p>
</body>
</html>